<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class AudioProcessor - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="GenrerateAdvert.html">GenrerateAdvert</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-create_advert">#create_advert</a>
    
    <li ><a href="#method-i-init_optional_params">#init_optional_params</a>
    
    <li ><a href="#method-i-init_required_params">#init_required_params</a>
    
    <li ><a href="#method-i-pre_prep">#pre_prep</a>
    
    <li ><a href="#method-i-process_advert">#process_advert</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-AudioProcessor">
  <h1 id="class-AudioProcessor" class="class">
    class AudioProcessor
  </h1>

  <section class="description">
    
<p>Audio Processor</p>

<p>Audio Processor</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(options = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File audio_processor.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span> = {})
  <span class="ruby-ivar">@logger</span>     = <span class="ruby-identifier">logger_init</span>
  <span class="ruby-ivar">@nil</span>        = <span class="ruby-identifier">temp_path</span>(<span class="ruby-string">&#39;nil.wav&#39;</span>)
  <span class="ruby-ivar">@options</span>    = <span class="ruby-identifier">options</span>
  <span class="ruby-ivar">@pb_parts</span>   = <span class="ruby-value">0</span>
  <span class="ruby-identifier">init_required_params</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">init_optional_params</span>(<span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create_advert" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_advert</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create_advert-source">
            <pre><span class="ruby-comment"># File audio_processor.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_advert</span>
  <span class="ruby-identifier">p</span> <span class="ruby-string">&#39;create_advert&#39;</span>
  <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;#{__method__}: Begin! :  #{@options}&quot;</span>)
  <span class="ruby-identifier">start_time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
  <span class="ruby-identifier">pre_prep</span>
  <span class="ruby-identifier">process_advert</span>
  <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;#{__method__}: #{File.basename @sp} Success! : Duration: #{Time.now - start_time}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-init_optional_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">init_optional_params</span><span
            class="method-args">(options)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="init_optional_params-source">
            <pre><span class="ruby-comment"># File audio_processor.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">init_optional_params</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-ivar">@val_a2</span>     = <span class="ruby-identifier">set_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;val_a2&#39;</span>], <span class="ruby-ivar">@val_a1</span>, <span class="ruby-string">&#39;val_a2&#39;</span>)
  <span class="ruby-ivar">@val_b2</span>     = <span class="ruby-identifier">set_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;val_b2&#39;</span>], <span class="ruby-ivar">@val_b1</span>, <span class="ruby-string">&#39;val_b2&#39;</span>)
  <span class="ruby-ivar">@curr_type</span>  = <span class="ruby-identifier">set_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;curr_type&#39;</span>], <span class="ruby-ivar">@nil</span>, <span class="ruby-string">&#39;curr_type&#39;</span>)
  <span class="ruby-ivar">@unit_size</span>  = <span class="ruby-identifier">set_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;unit_size&#39;</span>], <span class="ruby-ivar">@nil</span>, <span class="ruby-string">&#39;unit_size&#39;</span>)
  <span class="ruby-ivar">@curr_pad</span>   = <span class="ruby-identifier">set_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;curr_pad&#39;</span>], <span class="ruby-value">0.04</span>, <span class="ruby-string">&#39;curr_pad&#39;</span>)
  <span class="ruby-ivar">@bitrate</span>    = <span class="ruby-identifier">set_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;bitrate&#39;</span>], <span class="ruby-value">256</span>, <span class="ruby-string">&#39;bitrate&#39;</span>)
  <span class="ruby-ivar">@music</span>      = <span class="ruby-identifier">set_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;music&#39;</span>], <span class="ruby-ivar">@nil</span>, <span class="ruby-string">&#39;music&#39;</span>)
  <span class="ruby-ivar">@mastering</span>  = <span class="ruby-identifier">set_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;mastering&#39;</span>], <span class="ruby-string">&#39;&#39;</span>, <span class="ruby-string">&#39;mastering&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-init_required_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">init_required_params</span><span
            class="method-args">(options)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="init_required_params-source">
            <pre><span class="ruby-comment"># File audio_processor.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">init_required_params</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-ivar">@pb</span>         = <span class="ruby-identifier">check_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;pb&#39;</span>], <span class="ruby-string">&#39;pb&#39;</span>)
  <span class="ruby-ivar">@sp</span>         = <span class="ruby-identifier">check_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;sp&#39;</span>], <span class="ruby-string">&#39;sp&#39;</span>)
  <span class="ruby-ivar">@pad1</span>       = <span class="ruby-identifier">check_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;pad1&#39;</span>], <span class="ruby-string">&#39;pad1&#39;</span>)
  <span class="ruby-ivar">@pad2</span>       = <span class="ruby-identifier">check_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;pad2&#39;</span>], <span class="ruby-string">&#39;pad2&#39;</span>)
  <span class="ruby-ivar">@pad3</span>       = <span class="ruby-identifier">check_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;pad3&#39;</span>], <span class="ruby-string">&#39;pad3&#39;</span>)
  <span class="ruby-ivar">@val_a1</span>     = <span class="ruby-identifier">check_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;val_a1&#39;</span>], <span class="ruby-string">&#39;val_a1&#39;</span>)
  <span class="ruby-ivar">@val_b1</span>     = <span class="ruby-identifier">check_value</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&#39;val_b1&#39;</span>], <span class="ruby-string">&#39;val_b1&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-pre_prep" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pre_prep</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pre_prep-source">
            <pre><span class="ruby-comment"># File audio_processor.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pre_prep</span>
  <span class="ruby-identifier">create_temp_dir</span>
  <span class="ruby-identifier">split_pb</span>
  <span class="ruby-identifier">prep_files</span>
  <span class="ruby-identifier">prep_pads</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-process_advert" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">process_advert</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="process_advert-source">
            <pre><span class="ruby-comment"># File audio_processor.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">process_advert</span>
  <span class="ruby-identifier">concat_advert</span>
  <span class="ruby-identifier">prep_music</span>
  <span class="ruby-identifier">mix_and_master</span>
  <span class="ruby-identifier">mp3_convertion</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

