<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class GenerateAdvertHelper - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create_pad">#create_pad</a>
    
    <li ><a href="#method-i-pad_params">#pad_params</a>
    
    <li ><a href="#method-i-pb_parts_trim">#pb_parts_trim</a>
    
    <li ><a href="#method-i-trim_ends">#trim_ends</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-GenerateAdvertHelper">
  <h1 id="class-GenerateAdvertHelper" class="class">
    class GenerateAdvertHelper
  </h1>

  <section class="description">
    
<p>Generate Adver <a href="Helper.html">Helper</a></p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create_pad" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_pad</span><span
            class="method-args">(pad_file, gap = 0.0001)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create_pad-source">
            <pre><span class="ruby-comment"># File lib/generate_advert_helper.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_pad</span>(<span class="ruby-identifier">pad_file</span>, <span class="ruby-identifier">gap</span> = <span class="ruby-value">0.0001</span>)
  <span class="ruby-identifier">pad_file</span> = <span class="ruby-identifier">temp_path</span>(<span class="ruby-identifier">pad_file</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{SOX} #{pad_params(gap, pad_file)}&quot;</span>
  <span class="ruby-identifier">exec_and_log</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">__method__</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-pad_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pad_params</span><span
            class="method-args">(gap, pad_file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pad_params-source">
            <pre><span class="ruby-comment"># File lib/generate_advert_helper.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pad_params</span>(<span class="ruby-identifier">gap</span>, <span class="ruby-identifier">pad_file</span>)
  <span class="ruby-constant">CREATE_PAD</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&#39;$$pad_file&#39;</span>, <span class="ruby-identifier">pad_file</span>)
            .<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&#39;$$gap&#39;</span>, <span class="ruby-identifier">gap</span>.<span class="ruby-identifier">to_s</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-pb_parts_trim" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pb_parts_trim</span><span
            class="method-args">(parts)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pb_parts_trim-source">
            <pre><span class="ruby-comment"># File lib/generate_advert_helper.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pb_parts_trim</span>(<span class="ruby-identifier">parts</span>)
  <span class="ruby-identifier">count</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">parts</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">part</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">size</span>(<span class="ruby-identifier">part</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-value">100</span>
      <span class="ruby-identifier">pb</span> = <span class="ruby-node">&quot;pb_#{count += 1}#{TEMP_FORMAT}&quot;</span>
      <span class="ruby-identifier">trim_ends</span>(<span class="ruby-identifier">temp_path</span>(<span class="ruby-identifier">part</span>), <span class="ruby-identifier">pb</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@pb_parts</span> = <span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-trim_ends" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">trim_ends</span><span
            class="method-args">(in_file, out_file)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="trim_ends-source">
            <pre><span class="ruby-comment"># File lib/generate_advert_helper.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">trim_ends</span>(<span class="ruby-identifier">in_file</span>, <span class="ruby-identifier">out_file</span>)
  <span class="ruby-identifier">out_file</span> = <span class="ruby-identifier">temp_path</span>(<span class="ruby-identifier">out_file</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">%Q(#{SOX} #{in_file} #{out_file} #{TRIM_ENDS})</span>
  <span class="ruby-identifier">exec_and_log</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">__method__</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

