<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class GenrerateAdvert - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="GenerateAdvertHelper.html">GenerateAdvertHelper</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-build_parts">#build_parts</a>
    
    <li ><a href="#method-i-concat_advert">#concat_advert</a>
    
    <li ><a href="#method-i-exec_and_log">#exec_and_log</a>
    
    <li ><a href="#method-i-mix_and_master">#mix_and_master</a>
    
    <li ><a href="#method-i-mp3_convertion">#mp3_convertion</a>
    
    <li ><a href="#method-i-part_builder">#part_builder</a>
    
    <li ><a href="#method-i-part_from_conf">#part_from_conf</a>
    
    <li ><a href="#method-i-prep_files">#prep_files</a>
    
    <li ><a href="#method-i-prep_music">#prep_music</a>
    
    <li ><a href="#method-i-prep_pads">#prep_pads</a>
    
    <li ><a href="#method-i-split_pb">#split_pb</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-GenrerateAdvert">
  <h1 id="class-GenrerateAdvert" class="class">
    class GenrerateAdvert
  </h1>

  <section class="description">
    
<p>Generate Advert</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-build_parts" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">build_parts</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="build_parts-source">
            <pre><span class="ruby-comment"># File lib/genrerate_advert.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">build_parts</span>
  <span class="ruby-identifier">create_pad</span>(<span class="ruby-string">&#39;pre_pad.wav&#39;</span>, <span class="ruby-value">2</span>)
  <span class="ruby-identifier">concat_parts</span> = <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">val_num</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@pb_parts</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pb_num</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">pb_num</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">val_num</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">part_builder</span>(<span class="ruby-identifier">concat_parts</span>, <span class="ruby-identifier">pb_num</span>, <span class="ruby-identifier">val_num</span>)
    <span class="ruby-identifier">val_num</span> = <span class="ruby-value">0</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">val_num</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-string">&#39;pre_pad.wav&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39; &#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">concat_parts</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-concat_advert" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">concat_advert</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="concat_advert-source">
            <pre><span class="ruby-comment"># File lib/genrerate_advert.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">concat_advert</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{SOX} #{STD_VOL} #{build_parts} #{CHANNELS} #{CONCAT_ADVERT} #{CONCAT_PADS}&quot;</span>
  <span class="ruby-identifier">exec_and_log</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">__method__</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-exec_and_log" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">exec_and_log</span><span
            class="method-args">(cmd, descr)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="exec_and_log-source">
            <pre><span class="ruby-comment"># File lib/genrerate_advert.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">exec_and_log</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">descr</span>)
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-constant">TEMP_DIR</span>)
  <span class="ruby-node">%x`#{cmd.to_s}`</span>

    <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;#{descr}: Success! : #{cmd}&quot;</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{descr}: Success! : #{cmd}&quot;</span>
  <span class="ruby-keyword">return</span>
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">fatal</span>(<span class="ruby-node">&quot;#{descr}: Fail! : #{e}:#{cmd}&quot;</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{descr}: Fail! :#{$2} :  #{cmd}&quot;</span>
    <span class="ruby-identifier">exit</span>(<span class="ruby-value">1</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-mix_and_master" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mix_and_master</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="mix_and_master-source">
            <pre><span class="ruby-comment"># File lib/genrerate_advert.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">mix_and_master</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{SOX} -m #{CONCAT_ADVERT} #{TRIMMED_MUSIC} #{MIXED_ADVERT} #{@mastering} #{MIX_FADE}&quot;</span>
  <span class="ruby-identifier">exec_and_log</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">__method__</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-mp3_convertion" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mp3_convertion</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="mp3_convertion-source">
            <pre><span class="ruby-comment"># File lib/genrerate_advert.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">mp3_convertion</span>
  <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkpath</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-ivar">@sp</span>)) <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-ivar">@sp</span>))
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{LAME} #{MP3_PARAMS} #{MP3_BITRATE} -h #{MIXED_ADVERT} #{@sp}&quot;</span>
  <span class="ruby-identifier">exec_and_log</span>(<span class="ruby-identifier">cmd</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39; 2&gt;&amp;1&#39;</span>, <span class="ruby-identifier">__method__</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-part_builder" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">part_builder</span><span
            class="method-args">(concat_parts, pb_num, val_num)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="part_builder-source">
            <pre><span class="ruby-comment"># File lib/genrerate_advert.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">part_builder</span>(<span class="ruby-identifier">concat_parts</span>, <span class="ruby-identifier">pb_num</span>, <span class="ruby-identifier">val_num</span>)
  <span class="ruby-identifier">concat_parts</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">part_from_conf</span>(<span class="ruby-identifier">pb_num</span>, <span class="ruby-identifier">val_num</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-part_from_conf" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">part_from_conf</span><span
            class="method-args">(pb_num, val_num)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="part_from_conf-source">
            <pre><span class="ruby-comment"># File lib/genrerate_advert.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">part_from_conf</span>(<span class="ruby-identifier">pb_num</span>, <span class="ruby-identifier">val_num</span>)
 <span class="ruby-identifier">p</span> <span class="ruby-constant">CONF</span>[<span class="ruby-string">&#39;part&#39;</span>].<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; &#39;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&#39;##&#39;</span>, <span class="ruby-identifier">pb_num</span>.<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&#39;$$&#39;</span>, <span class="ruby-identifier">val_num</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&#39; &#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-prep_files" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prep_files</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="prep_files-source">
            <pre><span class="ruby-comment"># File lib/genrerate_advert.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">prep_files</span>
  <span class="ruby-identifier">create_pad</span>(<span class="ruby-string">&#39;nil.wav&#39;</span>)
  <span class="ruby-constant">PREP_FILES</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">path</span> = <span class="ruby-identifier">eval</span>(<span class="ruby-identifier">file</span>)
    <span class="ruby-identifier">file_name</span> = <span class="ruby-identifier">file</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">&#39;@&#39;</span>) <span class="ruby-operator">+</span> <span class="ruby-constant">TEMP_FORMAT</span>
    <span class="ruby-identifier">trim_ends</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">file_name</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-prep_music" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prep_music</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="prep_music-source">
            <pre><span class="ruby-comment"># File lib/genrerate_advert.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">prep_music</span>
  <span class="ruby-identifier">duration</span> = (<span class="ruby-node">%x`#{SOXI} -D #{CONCAT_ADVERT}`</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">+</span> <span class="ruby-value">4</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{SOX} #{STD_VOL} #{@music} #{TRIMMED_MUSIC} #{TRIM} #{duration} #{GAIN}&quot;</span>
  <span class="ruby-identifier">exec_and_log</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">__method__</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-prep_pads" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prep_pads</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="prep_pads-source">
            <pre><span class="ruby-comment"># File lib/genrerate_advert.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">prep_pads</span>
  <span class="ruby-constant">PADS_FILES</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pad</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">pad_file</span> = <span class="ruby-identifier">pad</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">&#39;@&#39;</span>) <span class="ruby-operator">+</span> <span class="ruby-constant">TEMP_FORMAT</span>
    <span class="ruby-identifier">pad_len</span> = <span class="ruby-identifier">eval</span>(<span class="ruby-identifier">pad</span>)
    <span class="ruby-identifier">create_pad</span>(<span class="ruby-identifier">pad_file</span>, <span class="ruby-identifier">pad_len</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-split_pb" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">split_pb</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="split_pb-source">
            <pre><span class="ruby-comment"># File lib/genrerate_advert.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">split_pb</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{SOX} #{@pb} #{SPLIT_PART} #{SPLIT_PB}&quot;</span>
  <span class="ruby-identifier">exec_and_log</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">__method__</span>)
  <span class="ruby-identifier">parts</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">entries</span>(<span class="ruby-constant">TEMP_DIR</span>) <span class="ruby-operator">-</span> <span class="ruby-node">%w(. .. .DStore)</span>
  <span class="ruby-identifier">pb_parts_trim</span>(<span class="ruby-identifier">parts</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

