<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Helper - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-absolute_paths_of_dir_contents">#absolute_paths_of_dir_contents</a>
    
    <li ><a href="#method-i-check_for_env">#check_for_env</a>
    
    <li ><a href="#method-i-check_value">#check_value</a>
    
    <li ><a href="#method-i-create_temp_dir">#create_temp_dir</a>
    
    <li ><a href="#method-i-env_path_or_local">#env_path_or_local</a>
    
    <li ><a href="#method-i-load_envs">#load_envs</a>
    
    <li ><a href="#method-i-logger_init">#logger_init</a>
    
    <li ><a href="#method-i-param-3F">#param?</a>
    
    <li ><a href="#method-i-report_missing_param">#report_missing_param</a>
    
    <li ><a href="#method-i-set_value">#set_value</a>
    
    <li ><a href="#method-i-temp_dir">#temp_dir</a>
    
    <li ><a href="#method-i-temp_dir_from_env">#temp_dir_from_env</a>
    
    <li ><a href="#method-i-temp_path">#temp_path</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Helper">
  <h1 id="module-Helper" class="module">
    module Helper
  </h1>

  <section class="description">
    
<p><a href="Helper.html">Helper</a></p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-absolute_paths_of_dir_contents" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">absolute_paths_of_dir_contents</span><span
            class="method-args">(dir, list = '*')</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="absolute_paths_of_dir_contents-source">
            <pre><span class="ruby-comment"># File lib/helper.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">absolute_paths_of_dir_contents</span>(<span class="ruby-identifier">dir</span>, <span class="ruby-identifier">list</span> = <span class="ruby-string">&#39;*&#39;</span>)
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">dir</span>, <span class="ruby-identifier">list</span>)
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-identifier">path</span>) <span class="ruby-operator">-</span> <span class="ruby-node">%w(. .. .DS_Store)</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-check_for_env" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_for_env</span><span
            class="method-args">(env_var)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="check_for_env-source">
            <pre><span class="ruby-comment"># File lib/helper.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_for_env</span>(<span class="ruby-identifier">env_var</span>)
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-identifier">env_var</span>])
<span class="ruby-keyword">rescue</span>
  <span class="ruby-string">&#39;&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-check_value" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_value</span><span
            class="method-args">(opt, param_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="check_value-source">
            <pre><span class="ruby-comment"># File lib/helper.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_value</span>(<span class="ruby-identifier">opt</span>, <span class="ruby-identifier">param_name</span>)
  <span class="ruby-identifier">res</span> = <span class="ruby-identifier">param?</span>(<span class="ruby-identifier">opt</span>)
  <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">error</span>(<span class="ruby-node">&quot;Fail! : Value for &#39;#{param_name}&#39; not found. Exiting! &quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">res</span>
  <span class="ruby-identifier">exit</span>(<span class="ruby-value">1</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">res</span>
  <span class="ruby-identifier">opt</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create_temp_dir" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_temp_dir</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create_temp_dir-source">
            <pre><span class="ruby-comment"># File lib/helper.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_temp_dir</span>
  <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">rm_rf</span>(<span class="ruby-constant">TEMP_DIR</span>) <span class="ruby-keyword">while</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-constant">TEMP_DIR</span>)
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">mkdir</span>(<span class="ruby-constant">TEMP_DIR</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-env_path_or_local" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">env_path_or_local</span><span
            class="method-args">(app_path, env_var, alternate_path)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="env_path_or_local-source">
            <pre><span class="ruby-comment"># File lib/helper.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">env_path_or_local</span>(<span class="ruby-identifier">app_path</span>, <span class="ruby-identifier">env_var</span>, <span class="ruby-identifier">alternate_path</span>)
  <span class="ruby-identifier">env_path</span> = <span class="ruby-identifier">check_for_env</span>(<span class="ruby-identifier">env_var</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">param?</span>(<span class="ruby-identifier">env_path</span>)
    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">env_path</span>))
    <span class="ruby-identifier">env_path</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">app_path</span>, <span class="ruby-identifier">alternate_path</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-load_envs" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_envs</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="load_envs-source">
            <pre><span class="ruby-comment"># File lib/helper.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">load_envs</span>
  <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;NNAP_TEMP_DIR&#39;</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-logger_init" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">logger_init</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="logger_init-source">
            <pre><span class="ruby-comment"># File lib/helper.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">logger_init</span>
  <span class="ruby-identifier">nnap_log_file</span> = <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;NNAP_LOG_FILE&#39;</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">nnap_log_file</span>
    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkpath</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">nnap_log_file</span>)) <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">nnap_log_file</span>))
    <span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">nnap_log_file</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;Please set a log file path in the following environmental variable: NNAP_LOG_FILE&#39;</span>
    <span class="ruby-identifier">exit</span>(<span class="ruby-value">1</span>)
  <span class="ruby-keyword">end</span>
 <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-param-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">param?</span><span
            class="method-args">(param)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="param-3F-source">
            <pre><span class="ruby-comment"># File lib/helper.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">param?</span>(<span class="ruby-identifier">param</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">param</span>.<span class="ruby-identifier">nil?</span>
  [<span class="ruby-string">&#39;nil&#39;</span>, <span class="ruby-string">&#39;&#39;</span>, <span class="ruby-string">&#39; &#39;</span>].<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">param</span> }
  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-report_missing_param" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">report_missing_param</span><span
            class="method-args">(msg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="report_missing_param-source">
            <pre><span class="ruby-comment"># File lib/helper.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">report_missing_param</span>(<span class="ruby-identifier">msg</span>)
  <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-node">&quot;#{msg} : is missing a param&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_value" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_value</span><span
            class="method-args">(opt_true, opt_false, param_name = '')</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="set_value-source">
            <pre><span class="ruby-comment"># File lib/helper.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_value</span>(<span class="ruby-identifier">opt_true</span>, <span class="ruby-identifier">opt_false</span>, <span class="ruby-identifier">param_name</span> = <span class="ruby-string">&#39;&#39;</span>)
  <span class="ruby-identifier">res</span> = <span class="ruby-identifier">param?</span>(<span class="ruby-identifier">opt_true</span>)
  <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-node">&quot;Value for &#39;#{param_name}&#39; not found. Using alternate value #{opt_false}&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">res</span>
  <span class="ruby-identifier">res</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">opt_true</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">opt_false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-temp_dir" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">temp_dir</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="temp_dir-source">
            <pre><span class="ruby-comment"># File lib/helper.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">temp_dir</span>
  <span class="ruby-identifier">env_path_or_local</span>(<span class="ruby-constant">APP_DIR</span>, <span class="ruby-string">&#39;AUDIO_PROC_TEMP&#39;</span>, <span class="ruby-string">&#39;../temp&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-temp_dir_from_env" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">temp_dir_from_env</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="temp_dir_from_env-source">
            <pre><span class="ruby-comment"># File lib/helper.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">temp_dir_from_env</span>
  <span class="ruby-identifier">temp_dir</span> = <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;NNAP_TEMP_DIR&#39;</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">temp_dir</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">temp_dir</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;Please set a temp dir path in the following environmental variable: NNAP_TEMP_DIR&#39;</span>
    <span class="ruby-identifier">exit</span>(<span class="ruby-value">1</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-temp_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">temp_path</span><span
            class="method-args">(file_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="temp_path-source">
            <pre><span class="ruby-comment"># File lib/helper.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">temp_path</span>(<span class="ruby-identifier">file_name</span>)
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">TEMP_DIR</span>, <span class="ruby-identifier">file_name</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

