<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>NNAP.iml - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./NNAP_iml.html">NNAP.iml</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./nn_audio_processor_iml.html">nn_audio_processor.iml</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page NNAP.iml">

<p>&lt;module type=“RUBY_MODULE” version=“4”&gt;</p>

<pre>&lt;component name=&quot;NewModuleRootManager&quot; inherit-compiler-output=&quot;true&quot;&gt;
  &lt;exclude-output /&gt;
  &lt;content url=&quot;file://$MODULE_DIR$&quot; /&gt;
  &lt;orderEntry type=&quot;jdk&quot; jdkName=&quot;rbenv: 2.3.1&quot; jdkType=&quot;RUBY_SDK&quot; /&gt;
  &lt;orderEntry type=&quot;sourceFolder&quot; forTests=&quot;false&quot; /&gt;
  &lt;orderEntry type=&quot;library&quot; scope=&quot;PROVIDED&quot; name=&quot;io-console (v0.4.5, rbenv: 2.3.1) [gem]&quot; level=&quot;application&quot; /&gt;
  &lt;orderEntry type=&quot;library&quot; scope=&quot;PROVIDED&quot; name=&quot;json (v2.0.2, rbenv: 2.3.1) [gem]&quot; level=&quot;application&quot; /&gt;
  &lt;orderEntry type=&quot;library&quot; scope=&quot;PROVIDED&quot; name=&quot;logger (v1.2.8, rbenv: 2.3.1) [gem]&quot; level=&quot;application&quot; /&gt;
&lt;/component&gt;</pre>

<p>&lt;/module&gt;</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

