<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Object - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">BasicObject
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Helper.html">Helper</a>
  
  
  </ul>
</div>

    
    
  </div>
</nav>

<main role="main" aria-labelledby="class-Object">
  <h1 id="class-Object" class="class">
    class Object
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="APP_DIR">APP_DIR
        
        <dd><p>The path to this app</p>
        
      
        <dt id="CHANNELS">CHANNELS
        
        <dd>
        
      
        <dt id="CONCAT_ADVERT">CONCAT_ADVERT
        
        <dd>
        
      
        <dt id="CONCAT_PADS">CONCAT_PADS
        
        <dd>
        
      
        <dt id="CONF">CONF
        
        <dd><p>Congiguration file containing all the seetiungs for the app</p>
        
      
        <dt id="CREATE_PAD">CREATE_PAD
        
        <dd>
        
      
        <dt id="GAIN">GAIN
        
        <dd>
        
      
        <dt id="LAME">LAME
        
        <dd><p>Lame tool path</p>
        
      
        <dt id="MASTERING">MASTERING
        
        <dd>
        
      
        <dt id="MIXED_ADVERT">MIXED_ADVERT
        
        <dd>
        
      
        <dt id="MIX_FADE">MIX_FADE
        
        <dd>
        
      
        <dt id="MP3_BITRATE">MP3_BITRATE
        
        <dd><p>The bitrate at which MP3&#39;s will be encoded</p>
        
      
        <dt id="MP3_PARAMS">MP3_PARAMS
        
        <dd><p>The params required for the MP# encoder</p>
        
      
        <dt id="PADS_FILES">PADS_FILES
        
        <dd><p>List of pad files</p>
        
      
        <dt id="PREP_FILES">PREP_FILES
        
        <dd><p>List of file to be prepped</p>
        
      
        <dt id="SOX">SOX
        
        <dd><p>SoX tool path</p>
        
      
        <dt id="SOXI">SOXI
        
        <dd><p>SoXi tools path</p>
        
      
        <dt id="SPLIT_PART">SPLIT_PART
        
        <dd>
        
      
        <dt id="SPLIT_PB">SPLIT_PB
        
        <dd>
        
      
        <dt id="STD_VOL">STD_VOL
        
        <dd>
        
      
        <dt id="TEMP_DIR">TEMP_DIR
        
        <dd><p>The temp directory where the audio files being processed wiil be located.</p>
        
      
        <dt id="TEMP_FORMAT">TEMP_FORMAT
        
        <dd><p>The temporary format used for audio processing</p>
        
      
        <dt id="TRIM">TRIM
        
        <dd>
        
      
        <dt id="TRIMMED_MUSIC">TRIMMED_MUSIC
        
        <dd>
        
      
        <dt id="TRIM_ENDS">TRIM_ENDS
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

