<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>README - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-Natural+Numbers+-+Audio+Processor">Natural Numbers - Audio Processor</a>
    <li><a href="#label-Requirements">Requirements</a>
    <li><a href="#label-Setup">Setup</a>
    <li><a href="#label-Usage">Usage</a>
    <li><a href="#label-Testing">Testing</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./NNAP_iml.html">NNAP.iml</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./nn_audio_processor_iml.html">nn_audio_processor.iml</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page README.md">

<h1 id="label-Natural+Numbers+-+Audio+Processor">Natural Numbers - Audio Processor<span><a href="#label-Natural+Numbers+-+Audio+Processor">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>This is the concatenation &amp; audio processing code for Natural Numbers.
It is used as a CLI in the following apps:</p>
<ul><li>
<p><a href="https://bitbucket.org/rr_apps/pb-re-recordtester-ver-3.0">PB
Re-RecordTester ver 3.0</a></p>
</li><li>
<p><a
href="https://bitbucket.org/rr_apps/meat_market_v2.0/overview">MeatMarket
ver 2.0</a></p>
</li><li>
<p>RR Control Center</p>
</li></ul>

<h3 id="label-Requirements">Requirements<span><a href="#label-Requirements">&para;</a> <a href="#top">&uarr;</a></span></h3>
<ul><li>
<p>Ruby ver 2.0.0 +</p>
</li><li>
<p>SoX - <a href="http://sox.sourceforge.net/">Sound eXchange audio
processor</a></p>
</li><li>
<p>LAME - <a href="http://lame.sourceforge.net/">MPEG Audio Layer III (MP3)
encoder</a></p>
</li></ul>

<h3 id="label-Setup">Setup<span><a href="#label-Setup">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Add temp dir and log file environments</p>

<pre>    echo &quot;export NNAP_LOG_FILE=&#39;/Users/davidteren/Projects/RR/factory_nnap/logs/nnap.log&#39;&quot; &gt;&gt; ~/.bash_profile
    echo &quot;export NNAP_TEMP_DIR=&#39;/Users/davidteren/Projects/RR/factory_nnap/temp&#39;&quot; &gt;&gt; ~/.bash_profile
    source ~/.bash_profile</pre>

<h3 id="label-Usage">Usage<span><a href="#label-Usage">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Run the app by calling <code>nn_audio_processor.rb</code> and passing it
the <code>JSON</code> file it should process. The <code>JSON</code> file
should contain the parameters required to generate the advert.</p>

<pre class="ruby"><span class="ruby-identifier">ruby</span> <span class="ruby-identifier">nn_audio_processor</span>.<span class="ruby-identifier">rb</span> <span class="ruby-constant">SPM01012010</span>.<span class="ruby-identifier">json</span>
</pre>

<p>Typically a JSON file includes the following params:</p>
<ul><li>
<p>Description | Value Type | Required</p>
</li><li>
<p>PB (Pre-Recorded body) file | absolute path | Required</p>
</li><li>
<p>PB (Pre-Recorded body) file | absolute path | Required</p>
</li><li>
<p>Final SP filename | absolute path | Required</p>
</li><li>
<p>First value file | absolute path | Required</p>
</li><li>
<p>Second value file | absolute path | Required</p>
</li><li>
<p>First value round robin file | absolute path | Optional</p>
</li><li>
<p>Second value round robin file | absolute path | Optional</p>
</li><li>
<p>Currency type file | absolute path | Optional</p>
</li><li>
<p>Unit size file | absolute path | Optional</p>
</li><li>
<p>Music file | absolute path | Optional</p>
</li><li>
<p>Pad1 value | string or value | Optional</p>
</li><li>
<p>Pad2 value | string or value | Optional</p>
</li><li>
<p>Pad3 value | string or value | Optional</p>
</li><li>
<p>Currency Pad | string or value | Optional</p>
</li><li>
<p>Mastering params | string | Optional</p>
</li><li>
<p>MP3 encoding | string or value | Optional</p>
</li></ul>

<p>Typically a JSON file will look like this.</p>

<pre class="ruby">    {
      <span class="ruby-string">&quot;pb&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;~/assets/pb/270L02_mm000120.mp3&quot;</span>,
      <span class="ruby-string">&quot;sp&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;~/assets/final/SPM0100001.mp3&quot;</span>,
      <span class="ruby-string">&quot;voice_code&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;270&quot;</span>,
      <span class="ruby-string">&quot;val_a1&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;~/assets/val/270A1L02089.mp3&quot;</span>,
      <span class="ruby-string">&quot;val_b1&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;~/assets/val/270B1L02099.mp3&quot;</span>,
      <span class="ruby-string">&quot;val_b2&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;~/assets/val/270B2L02099.mp3&quot;</span>,
      <span class="ruby-string">&quot;unit_size&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;~/assets/val/270USL021kg.mp3&quot;</span>,
      <span class="ruby-string">&quot;music&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;~/assets/music/002.mp3&quot;</span>,
      <span class="ruby-string">&quot;pad1&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;0.12&quot;</span>,
      <span class="ruby-string">&quot;pad2&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;0.09&quot;</span>,
      <span class="ruby-string">&quot;pad3&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;0.5&quot;</span>,
      <span class="ruby-string">&quot;mastering&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;gain -10 compand 0,0.2 -90,-90,-70,-70,-60,-30,-2,-8,-2,-7 -2 equalizer 40 .71q +4 equalizer 80 1.10q +0 equalizer 240 1.80q -3 equalizer 500 .71q +0 equalizer 1000 2.90q +0 equalizer 2500 .51q +1.5 equalizer 8500 .71q -1.5 equalizer 17000 .71q +4 sinc 90-14000 gain -n -9.1&quot;</span>
    }
</pre>

<h3 id="label-Testing">Testing<span><a href="#label-Testing">&para;</a> <a href="#top">&uarr;</a></span></h3>

<pre>    git clone git@bitbucket.org:rr_apps/nn_audio_processor.git
    cd nn_audio_processor
    git fetch &amp;&amp; git checkout qa
    cp -a examples/assets ~/assets
    ruby audio_processor.rb examples/SPM0100001.json</pre>

<p>You should see a newly created SPM file in <code>~/assets/final</code></p>

<p>For an example that uses a currency drop-in</p>

<pre class="ruby">    <span class="ruby-identifier">ruby</span> <span class="ruby-identifier">audio_processor</span>.<span class="ruby-identifier">rb</span> <span class="ruby-identifier">examples</span><span class="ruby-operator">/</span><span class="ruby-constant">SPM0100002_currency</span>.<span class="ruby-identifier">json</span>
</pre>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

